<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=31:D1:2F:E1:19:23:59:40:F4:0B:00:E4:F7:B3:1A:09:4F:37:4E:5E%3Bcom.timbuchalka.personalnotes

    You can also add your credentials to an existing key, using this line:
    31:D1:2F:E1:19:23:59:40:F4:0B:00:E4:F7:B3:1A:09:4F:37:4E:5E;com.timbuchalka.personalnotes

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        YOUR_KEY_HERE
    </string>
</resources>
