<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Friends</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="main_search_title">Search</string>
    <string name="main_add_title">Add</string>
    <string name="main_deleteDatabase_title">Delete Database</string>
    <string name="search_title">Enter name</string>
    <string name="add_friend_title">Add Friend</string>
    <string name="edit_friend_title">Edit Friend</string>
    <string name="search_friends_title">Search Friends</string>

</resources>
