<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.timbuchalka.personalnotes.NoteDetailActivity">
    <item
        android:id="@+id/action_gallery"
        android:title="@string/action_gallery"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="75"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_camera"
        android:title="@string/action_camera"
        android:icon="@android:drawable/ic_menu_camera"
        android:orderInCategory="50"
        app:showAsAction="ifRoom" />
</menu>