<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:id="@+id/navigation_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="48dp" />

    <TextView
        android:gravity="center"
        android:layout_marginLeft="72dp"
        android:textColor="@color/notesPrimaryTextColor"
        android:id="@+id/navigation_item_title"
        android:layout_width="wrap_content"
        android:layout_height="48dp" />

</RelativeLayout>